# BeiLeMain

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard.cfg
app/src/androidTest/java/com/gx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dangdang/gx/ui/: DDApplication.java  GuideActivity.java  MainActivity.java  Test.java
app/src/main/java/com/dangdang/gx/ui/BigImage/: BaseGestureDetector.java  BigImage.java  LargeImageView.java  LargeImageViewActivity.java  MoveGestureDetector.java
app/src/main/java/com/dangdang/gx/ui/TaskStarter/: DispatcherExecutor.java  ITask.java  IldeTaskManager.java  InitBaiduMapTask.java  InitJPushTask.java  InitShareTask.java  Task.java  TaskManager.java  TaskRunnable.java  runOnMianTask.java
app/src/main/java/com/dangdang/gx/ui/TaskStarter/sort/: Graph.java  TaskSortUtil.java
app/src/main/java/com/dangdang/gx/ui/TaskStarter/taskImp/: InitBaiduMapTask.java  InitJPushTask.java  InitShareTask.java  InitTest1Task.java  (+3 more)
app/src/main/java/com/dangdang/gx/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/dangdang/gx/ui/custom_annotation/: AnnotationProcesser.java  BindView.java  ClassCreatorProxy.java
app/src/main/java/com/dangdang/gx/ui/dialog/: CommonDialog.java  IDialog.java  PrivacyPolicyDialog.java
app/src/main/java/com/dangdang/gx/ui/eventBus/: DDEventBus.java  OnLogoutSuccessEvent.java  ShowCloseBtnEvent.java
app/src/main/java/com/dangdang/gx/ui/flutter/: DDFlutter2NativeUtils.java  FlutterToNativeJsonFactory.java
app/src/main/java/com/dangdang/gx/ui/flutterbase/: DDBaseFlutterFragment.java  DDFlutterActivity.java  DDFlutterConst.java  DDFlutterFragment.java  DDFlutterManager.java  DDFlutterMethodChannel.java
app/src/main/java/com/dangdang/gx/ui/glide/: GlideModuleConfig.java
app/src/main/java/com/dangdang/gx/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/dangdang/gx/ui/html/: StoreNormalHtmlActivity.java  StoreNormalHtmlFragment.java
app/src/main/java/com/dangdang/gx/ui/http/: BaseRetrofit.java  DangError.java  HeaderInterceptor.java  PublicParamsInterceptor.java  RequestResult.java  RequestResultNotCheckStatusCode.java  RetrofitApiManager.java  RetrofitCommonApi.java  RetrofitManager.java
app/src/main/java/com/dangdang/gx/ui/log/: LogM.java
app/src/main/java/com/dangdang/gx/ui/matrix/: DynamicConfigImplDemo.java  TestPluginListener.java
app/src/main/java/com/dangdang/gx/ui/mmkv/: MMKVManager.java
app/src/main/java/com/dangdang/gx/ui/umeng/: UmengStatistics.java
app/src/main/java/com/dangdang/gx/ui/utils/: AppUtil.java  Base64Util.java  BitmapUtil.java  ClickUtil.java  CommonUtil.java  ConfigManager.java  Constants.java  DROSUtility.java  DRUiUtility.java  DangdangConfig.java  DangdangFileManager.java  DateUtil.java  DeviceUtil.java  ForegroundV2.java  HtmlRegexpUtil.java  JsonUtil.java  LaunchUtils.java  MD5.java  MD5Util.java  MathExtendUtil.java  MemoryStatus.java  NetUtil.java  NetUtils.java  NotificationsUtils.java  ParcelUtils.java  RetrofitParams.java  SimpleProgressDialogUtil.java  StringUtil.java  SystemBarTintManager.java  URLUtil.java  UiUtil.java  Utils.java
app/src/main/java/com/dangdang/gx/ui/view/: CircularImage.java  CustomBottomLayout.java  DDAutoCompleteTextView.java  DDButton.java  DDCheckBox.java  DDEditText.java  DDEditTextWithDeleteButton.java  DDImageButton.java  DDImageView.java  DDLoadingView.java  DDRadioButton.java  DDTextView.java  DDWebView.java  GifLoadingView.java  LoadingLayout.java  LoadingView.java  MaskedImage.java  MyProgressLoadingView.java  ProgressLoadingLayout.java  ProgressLoadingView.java  PullToRefreshBase.java  PullToRefreshWebView.java  RoundLoadingLayout.java  StretchedImageView.java
app/src/main/res/anim/: anim_activity_in_fake.xml
app/src/main/res/color/: green_gray_selector.xml
app/src/main/res/drawable/: anim_circle_nomal.xml  anim_circle_selected.xml  anim_personal_nomal.xml  anim_personal_selected.xml  anim_shelf_nomal.xml  anim_shelf_selected.xml  anim_store_nomal.xml  anim_store_selected.xml  anim_type_nomal.xml  anim_type_selected.xml  bg_btn_gradient_green.xml  corner_loading.xml  progress_circle_2.xml  round_corner_bg_12.xml
app/src/main/res/layout/: activity_large_image.xml  activity_main.xml  bottom_tab_layout.xml  common_dialog.xml  common_title.xml  design_bottom_navigation_item.xml  dialog_privacy_policy.xml  fragment_flutter_empyt_container_layout.xml  fragment_home.xml  my_progress_loading_view.xml  store_nornal_html_activity.xml  store_nornal_html_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/gx/: ExampleUnitTest.java
apt-processor/: build.gradle
apt-processor/src/main/java/com/d/apt_processor/: BindViewProcessor.java  ClassCreatorProxy.java  MyClass.java
(+20 files in other folders)
