buildscript {
    repositories {

        jcenter() { url 'https://maven.aliyun.com/repository/jcenter' }

        maven { url 'https://dl.bintray.com/umsdk/release' }

        mavenCentral()

        google()

        flatDir{
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'

        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.0'
    }
}

apply plugin: 'com.android.application'
//apply plugin: 'android-aspectjx'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.universitylibrary"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.dangdang.gx",
                JPUSH_APPKEY : "4a966adf2df95e0b4081f9e2", //Portal上注册的包名对应的 appKey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可
        ]
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard.cfg'
            zipAlignEnabled true
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(path: ':flutter')
    api project(path: ':flutter_boost')
    implementation project(':flutter')
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.5'
    api 'com.alibaba:fastjson:1.2.68'
    // 友盟统计SDK
    api 'com.umeng.umsdk:common:9.3.0'
    // (必选)版本号
    implementation 'com.umeng.umsdk:asms:1.1.3'
    // asms包依赖(必选)
    implementation 'com.umeng.umsdk:crash:0.0.5'
    // native crash包依赖(必选)
    implementation 'com.umeng.umsdk:oaid_lenovo:1.0.0'
    // (可选)
    implementation 'com.umeng.umsdk:oaid_mi:1.0.0'
    // (可选)
    implementation 'com.umeng.umsdk:oaid_oppo:1.0.4'
    // (可选)
    implementation 'com.umeng.umsdk:oaid_vivo:1.0.0.1'
    // (可选)
    implementation 'org.aspectj:aspectjrt:1.8.9'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    api 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation files('libs/eventbus-3.0.0.jar')
    //美团打包
    implementation 'com.meituan.android.walle:library:1.1.6'

    api('cn.jiguang.sdk:jverification:2.5.5')  // 极光
    api('cn.jiguang.sdk:jcore:2.3.0') // 极光

    ///glide
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    api "com.github.bumptech.glide:okhttp3-integration:4.1.1"

}

//aspectjx {
//忽略所有的class文件及jar文件，相当于AspectJX不生效
//    include 'com.dangdang'
//    include 'com.idlefish.flutterboost.containers'
//}

allprojects {
    repositories {
        jcenter() { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url "https://jitpack.io" }
        google()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }

    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support' &&
                    !details.requested.name.contains('multidex')) {
                details.useVersion "28.0.0"
            }
        }
    }

    ext {
        archLifecycleVersion = "1.1.1"
    }
}
repositories {
    mavenCentral()
}
