-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-ignorewarnings
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-dontwarn com.baidu.**
-dontwarn com.tenpay.android.** 
-dontwarn com.alipay.**
-keep class com.tenpay.android.** { *; }
-keep class com.baidu.** { *;}  
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class pl.droidsonroids.gif.GifIOException{*;}
-keep public class org.apache.commons.logging.impl.LogFactoryImpl { public protected private *; } 

# #环信相关
# -keep class com.easemob.** {*;}
# -keep class org.jivesoftware.** {*;}
# -keep class org.apache.** {*;}
# -dontwarn  com.easemob.**

-dontwarn android.support.v4.**    
-keep class android.support.v4.** { *; }  
-keep interface android.support.v4.app.** { *; }  
-keep public class * extends android.support.v4.**  
-keep public class * extends android.app.Fragment
-keep public class junit.** { public protected private *; } 
-keep public class javax.naming.** { public protected private *; } 
-keep public class org.apache.commons.** { public protected private *; } 
-keep public class org.slf4j.** { public protected private *; } 
-keep public class com.feedback.** { public protected private *; } 
-keep public class org.bouncycastle.** { public protected private *; } 
-keep public class com.alipay.android.app.** { public protected private *; } 
-keep public class org.apache.http.entity.mime.** { public protected private *; } 
-keep public class org.apache.http.entity.mime.content.** { public protected private *; } 
-keep public class com.google.gson.** { public protected private *; } 
-keep public class com.dangdang.reader.network.** { public protected private *; } 
-keep public class com.dangdang.reader.R {public protected private *;}
-keep public class com.dangdang.reader.R$* {public protected private *;}
-keep public class com.dangdang.reader.domain.** {public protected private *;}
-keep public class com.dangdang.reader.alipay.** {public protected private *;}
-keep public class com.dangdang.reader.handle.** {public protected private *;}
-keep public class com.dangdang.reader.drm.** {public protected private *;}
-keep public class com.dangdang.reader.dread.jni.** {public protected private *;}
-keep public class com.dangdang.reader.dread.view.toolbar.** {public protected private *;}
-keep public class com.tencent.mm.sdk.** {public protected private *;}
-keep public class com.android.vending.licensing.ILicensingService
-keep public class com.dangdang.reader.personalcenter.activity.PersonCertificationActivity { public protected private *;}

-keep class com.iflytek.**{*;} 

#友盟
-keep class com.umeng.** {*;}
-keep class com.uc.** {*;}
-keepclassmembers class * {
public <init> (org.json.JSONObject);
}
-keepclassmembers enum * {
 public static **[] values();
 public static ** valueOf(java.lang.String);
}
-keep class com.zui.** {*;}
-keep class com.miui.** {*;}
-keep class com.heytap.** {*;}
-keep class a.** {*;}
-keep class com.vivo.** {*;}

-keep public class com.dangdang.reader.R$*{
 public static final int *;
}


-keepclassmembers class * {
   public <init>(org.json.JSONObject);
}

-keep class com.tencent.mm.opensdk.** {
   *;
}

-keep class com.tencent.wxop.** {
   *;
}

-keep class com.tencent.mm.sdk.** {
   *;
}

-keep class com.tencent.mm.sdk.openapi.WXMediaMessage {*;}
-keep class com.tencent.mm.sdk.openapi.** implements com.tencent.mm.sdk.openapi.WXMediaMessage$IMediaObject {*;}

-keep class com.alipay.android.app.IAlixPay{*;}
-keep class com.alipay.android.app.IAlixPay$Stub{*;}
-keep class com.alipay.android.app.IRemoteServiceCallback{*;}
-keep class com.alipay.android.app.IRemoteServiceCallback$Stub{*;}
-keep class com.alipay.sdk.app.PayTask{ public *;}
-keep class com.alipay.sdk.auth.AlipaySDK{ public *;}
-keep class com.alipay.sdk.auth.APAuthInfo{ public *;}
-keep class com.alipay.mobilesecuritysdk.*
-keep class com.ut.*


-dontwarn javax.xml.**
-dontwarn junit.**
-dontwarn javax.naming.**
-dontwarn org.apache.commons.**
-dontwarn org.slf4j.**
-dontwarn com.feedback.**
-dontwarn org.bouncycastle.**

-keepattributes Signature  
-keep class sun.misc.Unsafe { *; }

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}
-keepclassmembers class * implements android.os.Parcelable {
    public <fields>;
    private <fields>;
}

# ProGuard configurations for NetworkBench Lens
-keep class com.networkbench.** { *; }
-dontwarn com.networkbench.**
-keepattributes Exceptions, Signature, InnerClasses
-keepattributes SourceFile,LineNumberTable
# End NetworkBench Lens

-keep class **.R$*{*; }
-keep class **.R {*;}

-keep public class com.dangdang.reader.global.DangdangConfig { public *; }
-keep public class com.dangdang.reader.account.AccountManager { public *; }
-keep public class com.dangdang.reader.utils.DangdangFileManager { public *; }
-keep public class com.dangdang.reader.utils.Utils { public *; }
-keep public class com.dangdang.reader.find.util.FindPluginUtils { public *; }
-keep public class com.dangdang.reader.utils.BuyBookStatisticsUtil { public *; }
-keep public class com.dangdang.reader.utils.ImageConfig { public *; }
-keep public class com.dangdang.reader.utils.StringParseUtil { public *; }
-keep public class com.dangdang.reader.bar.view.JazzyPullToRefreshListView { public *; }
-keep public class com.commonUI.MoreJazzyListView { public *; }

-keep public class com.dangdang.reader.bar.domain.CommentFloor { public *; }
-keep public class com.dangdang.reader.bar.domain.CommentInfo { public *; }
-keep public class com.dangdang.reader.request.** { public protected private *; } 
-keep public class com.dangdang.reader.utils.LaunchUtils { public *; }
-keep public class com.dangdang.reader.utils.NetUtils { public *; }
-keep public class com.commonUI.MyProgressLoadingView { public *; }
-keep public class com.dangdang.reader.bar.fragment.DeleteCommentDialogFragment { public *; }
-keep public class com.dangdang.reader.bar.fragment.WriteCommentDialogFragment { public *; }
-keep public class com.dangdang.reader.common.activity.ReportActivity { public *;}
-keep public class com.dangdang.reader.common.html.JSHandle { public *; }
-keep public class com.dangdang.reader.common.html.OnHtmlClickListener { public *; }
-keep public class com.dangdang.reader.common.html.OneDigestJSInterface { public *; }

-keep class com.dangdang.reader.bar.adapter.ArticleCommentAdapter { *; }
-keep interface com.dangdang.reader.bar.adapter.** { *; }  
-keep interface com.dangdang.reader.view.** {*;}

-keep class me.imid.swipebacklayout.lib.** { *; }
-keep class com.dangdang.zframework.** { *; }
-keep class com.ryg.** { *; }

-keepattributes *Annotation*  
-keepattributes *JavascriptInterface*  
-keep class com.dangdang.reader.common.html.** { *; }

-keep public class * implements java.io.Serializable {
        public *;
}
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
}

-keep class * implements android.os.Parcelable {
    public static final android.os.Parcelable$Creator *;
}

-dontskipnonpubliclibraryclassmembers
-dontskipnonpubliclibraryclasses

-keep class com.alibaba.fastjson.** { *; }
-keep class com.nostra13.universalimageloader.** { *; }

-keepclassmembers class * {
	public <methods>;
}

-keep class com.arcsoft.hpay100.**{*;}
-dontwarn com.arcsoft.hpay100.**

-keep class mm.yp.purchasesdk.**{*;}
-dontwarn mm.yp.purchasesdk.**

-keep class com.chinaMobile.**{*;}
-dontwarn com.chinaMobile.**

-keep class com.sshell.minismspay.**{*;}
-dontwarn com.sshell.minismspay.**

-keep class com.unicom.smspurchase.**{*;}
-dontwarn com.unicom.smspurchase.**

-keep class **.R$*{*; }
-keep class **.R {*;}

# eventbus
-keepclassmembers class ** {
    public void onEvent*(**);
}

# Only required if you use AsyncExecutor
-keepclassmembers class * extends de.greenrobot.event.util.ThrowableFailureEvent {
    <init>(java.lang.Throwable);
}
#butterknife

-keep class butterknife.** { *; }
-dontwarn butterknife.internal.**
-keep class **$$ViewBinder { *; }
-keepclasseswithmembernames class * {
   @butterknife.* <fields>;
}
-keepclasseswithmembernames class * {
 @butterknife.* <methods>;
}



#ultra pull to refresh
-keep class in.srain.*

-keep class com.tencent.open.TDialog$*
-keep class com.tencent.open.TDialog$* {*;}
-keep class com.tencent.open.PKDialog
-keep class com.tencent.open.PKDialog {*;}
-keep class com.tencent.open.PKDialog$*
-keep class com.tencent.open.PKDialog$* {*;}

-keepnames class * extends android.view.View
-keep class * extends android.app.Fragment {
    public void setUserVisibleHint(boolean);
    public void onHiddenChanged(boolean);
    public void onResume();
    public void onPause();
}
-keep class android.support.v4.app.Fragment {
    public void setUserVisibleHint(boolean);
    public void onHiddenChanged(boolean);
    public void onResume();
    public void onPause();
}
-keep class * extends android.support.v4.app.Fragment {
    public void setUserVisibleHint(boolean);
    public void onHiddenChanged(boolean);
    public void onResume();
    public void onPause();
}
# OkHttp3
-dontwarn okhttp3.logging.**
-keep class okhttp3.internal.**{*;}
-dontwarn okio.**
# Retrofit2
-dontwarn retrofit2.**
-keep class retrofit2.** { *; }
-keepattributes Signature
-keepattributes Exceptions
# RxJava RxAndroid
-dontwarn sun.misc.**
-keepclassmembers class rx.internal.util.unsafe.*ArrayQueue*Field* {
    long producerIndex;
    long consumerIndex;
}
-keepclassmembers class rx.internal.util.unsafe.BaseLinkedQueueProducerNodeRef {
    rx.internal.util.atomic.LinkedQueueNode producerNode;
}
-keepclassmembers class rx.internal.util.unsafe.BaseLinkedQueueConsumerNodeRef {
    rx.internal.util.atomic.LinkedQueueNode consumerNode;
}
-dontnote rx.internal.util.PlatformDependent

# 听书播放器
-keep public class wseemann.media.** {*;}

#UI组件调整
-keep interface com.commonUI.** {*;}
-keep class com.jcodecraeer.** {*;}
-keep interface com.jcodecraeer.** {*;}
-keep public class com.utils.GeometryUtil { public *; }


# 阿里云旺IM
-keep class com.alibaba.mobileim.** {*;}
-keep class com.alibaba.mobileim.sdk.** {*;}
-keep class com.alibaba.openim.core.** {*;}
-keep class com.alibaba.sdk.android.wx.WxService.** {*;}
-keep class com.alibaba.tcms.** {*;}
-keep class com.alibaba.util.** {*;}
-keep class com.alibaba.wxlib.** {*;}
-keep class com.alibaba.xpush.** {*;}
-keep class com.openim.** {*;}
-keep class com.taobao.tae.sdk.** {*;}

#小米推送
-keep  class com.dangdang.reader.common.receiver.DDXiaomiPushMeesageReceiver{*;}


#华为SDK
#-ignorewarnings

-keepattributes *Annotation*
-keepattributes Exceptions
-keepattributes InnerClasses
-keepattributes Signature
-keepattributes SourceFile,LineNumberTable
-keep class com.hianalytics.android.**{*;}
-keep class com.huawei.updatesdk.**{*;}
-keep class com.huawei.hms.**{*;}

-keep class com.huawei.android.hms.agent.**{*;}
-keep class com.huawei.gamebox.plugin.gameservice.**{*;}


#oppo推送
-keep class com.dangdang.reader.common.receiver.OppoPushMessageReceiver

#Flutter Wrapper
 -dontwarn io.flutter.**
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.**  { *; }
-keep class io.flutter.util.**  { *; }
-keep class io.flutter.view.**  { *; }
-keep class io.flutter.**  { *; }
-keep class io.flutter.plugins.**  { *; }

-keep class com.idlefish.flutterboost.containers.FlutterActivityAndFragmentDelegate { *; }

-dontoptimize
-dontpreverify

-dontwarn cn.jpush.**
-keep class cn.jpush.** { *; }
-dontwarn cn.jiguang.**
-keep class cn.jiguang.** { *; }
-dontwarn com.cmic.**
-keep class com.cmic.** { *; }
-dontwarn com.unicom.**
-keep class com.unicom.** { *; }
-dontwarn cn.com.chinatelecom.**
-keep class cn.com.chinatelecom.** { *; }

# 使用R8后pinyin4j需要keep
-keep class net.sourceforge.pinyin4j.ResourceHelper

#android x 混淆
-keep class com.google.android.material.** {*;}
-keep class androidx.** {*;}
-keep public class * extends androidx.**
-keep interface androidx.** {*;}
-dontwarn com.google.android.material.**
-dontnote com.google.android.material.**
-dontwarn androidx.**

#vivo推送
-dontwarn com.vivo.push.**
-keep class com.vivo.push.**{*;   }
-keep class com.vivo.vms.**{*; }
-keep class com.dangdang.reader.common.receiver.DDVivoPushMessageReceiver{*;}
