apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':apt-annotation')
//    compile project(path: ':apt-annotation')
    implementation 'com.google.auto.service:auto-service:1.0-rc2'

}

sourceCompatibility = "7"
targetCompatibility = "7"
