<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner_bg_12">

    <com.dangdang.gx.ui.view.DDTextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="用户隐私保护提示"
        android:textColor="#393939"
        android:textSize="17dp" />

    <com.dangdang.gx.ui.view.DDTextView
        android:id="@+id/content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="4dp"
        android:textSize="15dp"
        android:textColor="#666666"/>

    <com.dangdang.gx.ui.view.DDTextView
        android:id="@+id/confirm_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="同意并使用"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:background="@drawable/bg_btn_gradient_green"/>
    
    <com.dangdang.gx.ui.view.DDTextView
        android:id="@+id/cancel_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:padding="12dp"
        android:text="暂不同意"
        android:textSize="15dp"
        android:textColor="#b3b3b3"/>

</LinearLayout>